In [281]:
#file load and read
import pandas as pd
csvpath1 = r"C:\Users\stave\PyCitySchools\Instructions\PyCitySchools\Resources\schools_complete.csv"
csvpath2 = r"C:\Users\stave\PyCitySchools\Instructions\PyCitySchools\Resources\students_complete.csv"
school_df = pd.read_csv(csvpath1, encoding='utf-8')
student_df = pd.read_csv(csvpath2, encoding= 'utf-8')
school_df
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [282]:
#merge data files into one
complete_df = pd.merge(school_df, student_df, how="left", on=["school_name", "school_name"])
complete_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [283]:
#determine total number of schools
schoolcount = complete_df["school_name"].nunique()
schoolcount

15

In [284]:
#total number of students in all schools
studentcount = complete_df["Student ID"].nunique()
studentcount

39170

In [285]:
#total budget for all schools by school name
budget = complete_df.drop_duplicates(subset=["school_name"])
budget

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
2917,1,Figueroa High School,District,2949,1884411,2917,Amy Jacobs,F,10th,85,87
5866,2,Shelton High School,Charter,1761,1056600,5866,Jamie Montgomery,F,12th,70,91
7627,3,Hernandez High School,District,4635,3022020,7627,Russell Davis,M,10th,70,88
12262,4,Griffin High School,Charter,1468,917500,12262,Heather Wright,F,11th,79,68
13730,5,Wilson High School,Charter,2283,1319574,13730,Kelli Anderson,F,10th,84,71
16013,6,Cabrera High School,Charter,1858,1081356,16013,Olivia Short,F,11th,94,94
17871,7,Bailey High School,District,4976,3124928,17871,Blake Martin,M,9th,75,59
22847,8,Holden High School,Charter,427,248087,22847,Daniel Rodriguez,M,11th,86,92
23274,9,Pena High School,Charter,962,585858,23274,Alec Davis,M,9th,91,75
24236,10,Wright High School,Charter,1800,1049400,24236,Aaron Johnson,M,10th,89,72
26036,11,Rodriguez High School,District,3999,2547363,26036,Sherry Jenkins,F,11th,74,81
30035,12,Johnson High School,District,4761,3094650,30035,Lisa Casey,F,12th,87,87
34796,13,Ford High School,District,2739,1763916,34796,Michael Mercado,M,9th,66,94
37535,14,Thomas High School,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76

In [286]:
#sum of all school budgets
totalbudget = budget["budget"].sum()
totalbudget

24649428

In [287]:
#calculate average math score
averagemath = complete_df["math_score"].mean()
averagemath

78.98537145774827

In [288]:
#calculate average reading score
averagereading = complete_df["reading_score"].mean()
averagereading

81.87784018381414

In [289]:
#calculate the percent of students passing math
passmath = complete_df[(complete_df["math_score"] >= 70)].count()["student_name"]
passmathpercent = passmath/float(studentcount) * 100
passmathpercent

74.9808526933878

In [290]:
#calculate the percent of students passing reading
passreading = complete_df[(complete_df["reading_score"] >= 70)].count()["student_name"]
passreadingpercent = passreading/float(studentcount) *100
passreadingpercent

85.80546336482001

In [291]:
#calculate the percent of students passing math and reading
passmathreading = complete_df[(complete_df["math_score"] >= 70) & (complete_df["reading_score"] >= 70)].count()["student_name"]
overallpass = passmathreading /  float(studentcount) * 100
overallpass

65.17232575950983

In [294]:
#create a data frame for the values calculated above with formating
schoolsummary = pd.DataFrame({
    'Total Schools': [schoolcount],
    'Total Students': [studentcount],
    'Total Budget': [totalbudget], 
    'Average Math Score': [averagemath],
    'Average Reading Score': [averagereading], 
    'Percent Passing Math': [passmathpercent], 
    'Percent Passing Reading': [passreadingpercent], 
    'Percent Passing - Overall': [overallpass]
})
schoolsummary["Total Budget"] = schoolsummary["Total Budget"].map("${:,.2f}".format)
schoolsummary["Total Students"] = schoolsummary["Total Students"].map("{:,}".format)
schoolsummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing - Overall
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [138]:
#determine school type
schooltype = school_df.set_index(['school_name'])['type']
schooltype

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [99]:
#calculate the number of students per school
perschoolstudentcount = complete_df.groupby(['school_name'])['Student ID'].count()
perschoolstudentcount

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [17]:
#calculate individual school budgets
perschoolbudget = complete_df.groupby(["school_name"]).mean()["budget"]
perschoolbudget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [18]:
#calculate the budget per student for each school
percapita = perschoolbudget/perschoolstudentcount.count()
percapita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [154]:
#calculate the average math score for each school
averageschoolmath = complete_df.groupby(['school_name']).mean()['math_score']
averageschoolmath

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [51]:
#calculate the average reading score for each school
averageschoolreading = complete_df.groupby(['school_name']).mean()['reading_score']
averageschoolreading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [94]:
#calculate the number of students with passing math score for each school
passmath = complete_df[(complete_df["math_score"] >= 70)]
passmathperschool = passmath.groupby(['school_name']).count()
passmathperschool

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Hernandez High School,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094
Holden High School,395,395,395,395,395,395,395,395,395,395
Huang High School,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916
Johnson High School,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145
Pena High School,910,910,910,910,910,910,910,910,910,910
Rodriguez High School,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654
Shelton High School,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653
Thomas High School,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525
Wilson High School,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143
Wright High School,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680

In [95]:
#calculate the number of students with passing reading score for each school
passreading = complete_df[(complete_df["reading_score"] >= 70)]
passreadingperschool = passreading.groupby(['school_name']).count()
passreadingperschool

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426
Hernandez High School,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748
Holden High School,411,411,411,411,411,411,411,411,411,411
Huang High School,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372
Johnson High School,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867
Pena High School,923,923,923,923,923,923,923,923,923,923
Rodriguez High School,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208
Shelton High School,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
Thomas High School,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
Wilson High School,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204
Wright High School,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739

In [104]:
#calculate the number of students with passing math and reading score for each school
passingmathandreading = complete_df[
    (complete_df["reading_score"] >= 70) & (complete_df["math_score"] >= 70)
]
perschoolpassing = passingmathandreading.groupby(['school_name']).count()
perschoolpassing

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330
Hernandez High School,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481
Holden High School,381,381,381,381,381,381,381,381,381,381
Huang High School,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561
Johnson High School,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549
Pena High School,871,871,871,871,871,871,871,871,871,871
Rodriguez High School,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119
Shelton High School,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583
Thomas High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Wilson High School,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068
Wright High School,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626

In [107]:
#calculate percent of students passing math for each school
passmathpercentpassmath = passmath.groupby(['school_name']).count()['student_name']/perschoolstudentcount *100
passmathpercentpassmath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [102]:
#calculate percent of students passing reading for each school
percentpassreading = passreadingperschool['student_name']/perschoolstudentcount *100
percentpassreading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [116]:
#calculate percent of students passing math and reading for each school
schoolpassingpercent = perschoolpassing['student_name']/perschoolstudentcount *100
schoolpassingpercent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [230]:
#create a data frame for all values calculated above with formating
schoolsummary2 = pd.DataFrame({
    'School Type':schooltype,
    'Total Students': perschoolstudentcount, 
    'Total School Budget': perschoolbudget, 
    'Per Student Budget': percapita,
    'Average Math Score': averageschoolmath,
    'Average Reading Score': averageschoolreading,
    '% Passing Math': passmathpercent,
    '% Passing Reading': percentpassreading,
    '% Overall Passing': schoolpassingpercent 
})
schoolsummary2["Total School Budget"] = schoolsummary2["Total School Budget"].map("${:,.2f}".format)
schoolsummary2["Per Student Budget"] = schoolsummary2["Per Student Budget"].map("${:,.2f}".format)
schoolsummary2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [146]:
#determine the top 5 schools by overall passing percent
top5 = schoolsummary2.nlargest(5,'% Overall Passing')
top5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [150]:
#determine the lowest 5 schools by overall passing percent
bottom5 = schoolsummary2.nsmallest(5, '% Overall Passing')
bottom5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [164]:
#separate students by grade for each school
ninth_graders = complete_df[(complete_df["grade"] == "9th")]
tenth_graders = complete_df[(complete_df["grade"] == "10th")]
eleventh_graders = complete_df[(complete_df["grade"] == "11th")]
twelfth_graders = complete_df[(complete_df["grade"] == "12th")]
ninth_graders

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
...,...,...,...,...,...,...,...,...,...,...,...
39152,14,Thomas High School,Charter,1635,1043130,39152,Lori Moore,F,9th,98,84
39153,14,Thomas High School,Charter,1635,1043130,39153,William Hubbard,M,9th,80,75
39157,14,Thomas High School,Charter,1635,1043130,39157,Kristen Gonzalez,F,9th,79,94
39164,14,Thomas High School,Charter,1635,1043130,39164,Joseph Anthony,M,9th,97,76
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84

In [169]:
#calculate average math score for 9th graders
ninthgradescores = ninth_graders.groupby(['school_name']).mean()['math_score']
ninthgradescores

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [167]:
#calculate average math score for all other grades individually
tenthgradescores = tenth_graders.groupby(['school_name']).mean()['math_score']
eleventhgradescores = eleventh_graders.groupby(['school_name']).mean()['math_score']
twelthgradescores = twelfth_graders.groupby(['school_name']).mean()['math_score']
tenthgradescores

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [170]:
#create a data frame for average math scores by grade
mathscores = pd.DataFrame({
    "9th": ninthgradescores,
    "10th": tenthgradescores, 
    "11th": eleventhgradescores,
    "12th": twelthgradescores
})
mathscores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [195]:
#calculate average reading score by grade and create a data frame
ninthgradescoresreading = ninth_graders.groupby(['school_name']).mean()['reading_score']
tenthgradescoresreading = tenth_graders.groupby(['school_name']).mean()['reading_score']
eleventhgradescoresreading = eleventh_graders.groupby(['school_name']).mean()['reading_score']
twelfthgradescoresreading = twelfth_graders.groupby(['school_name']).mean()['reading_score']
readingscores = pd.DataFrame({
    "9th": ninthgradescoresreading,
    "10th": tenthgradescoresreading, 
    "11th": eleventhgradescoresreading,
    "12th": twelfthgradescoresreading
})
readingscores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [175]:
#create bins for spending per student per school
bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-$630", "$630-$645", "$645-$680"]
spending = schoolsummary2.copy()
spending["Spending per Student"] = pd.cut(schoolsummary2["Per Student Budget"], bins, labels=labels)
spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending per Student
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-$680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-$680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-$680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [179]:
#calculate math and reading scores and percent passing rates by spending
mathspending = spending.groupby(["Spending per Student"]).mean()["Average Math Score"]
readingpending = spending.groupby(["Spending per Student"]).mean()["Average Reading Score"]
passingmathspending = spending.groupby(["Spending per Student"]).mean()["% Passing Math"]
passingreadingspending = spending.groupby(["Spending per Student"]).mean()["% Passing Reading"]
passingoverallspending = spending.groupby(["Spending per Student"]).mean()["% Overall Passing"]

In [180]:
#create a data frame for grades per spending bin
spendingsummary = pd.DataFrame({
    'Average Math Score': mathspending,
    'Average Reading Score': readingpending,
    '% Passing Math': passingmathspending,
    '% Passing Reading': passingreadingspending,
    '% Overall Passing': passingoverallspending 
})
spendingsummary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

In [197]:
#create bins for school size
bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size = schoolsummary2.copy()
size["School Size"] = pd.cut(size["Total Students"], bins, labels=labels)
size

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [200]:
#calculate reading and math scores by school size
mathsize = size.groupby(["School Size"]).mean()["Average Math Score"]
readingsize = size.groupby(["School Size"]).mean()["Average Reading Score"]
passingmathssize = size.groupby(["School Size"]).mean()["% Passing Math"]
passingreadingsize = size.groupby(["School Size"]).mean()["% Passing Reading"]
passingoverallsize = size.groupby(["School Size"]).mean()["% Overall Passing"]

In [202]:
#create a data frame for grades by school size
sizesummary = pd.DataFrame({
    'Average Math Score': mathsize,
    'Average Reading Score': readingsize,
    '% Passing Math': passingmathssize,
    '% Passing Reading': passingreadingsize,
    '% Overall Passing': passingoverallsize  
})
sizesummary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [227]:
#calculate math and reading grades by school type
mathtype = schoolsummary2.groupby(["School Type"]).mean()["Average Math Score"]
readingtype = schoolsummary2.groupby(["School Type"]).mean()["Average Reading Score"]
passingmathstype = schoolsummary2.groupby(["School Type"]).mean()["% Passing Math"]
passingreadingtype = schoolsummary2.groupby(["School Type"]).mean()["% Passing Reading"]
passingoveralltype = schoolsummary2.groupby(["School Type"]).mean()["% Overall Passing"]

In [228]:
#create a data frame for grades by school type
typesummary = pd.DataFrame({
    'Average Math Score': mathtype,
    'Average Reading Score': readingtype,
    '% Passing Math': passingmathstype,
    '% Passing Reading': passingreadingtype,
    '% Overall Passing': passingoveralltype  
})
typesummary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208